{
    "name": "erick/chat",
    "description": "Chat con Ratchet",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Erick\\Chat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erick Tucto",
            "email": "erick.tucto@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
