{
    "name": "erick/chat",
    "description": "Chat con Ratchet",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Erick\\Chat\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Erick Tucto",
            "email": "erick.tucto@outlook.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "cboden/ratchet": "dev-master",
        "twig/twig": "^3.0",
        "bramus/router": "~1.6",
        "filp/whoops": "^2.14"
    },
    "scripts": {
        "ratchet": "@php index.php",
        "views:clear": "rm -Rf storage/cache/views"
    }
}
